---

- name: Refresh apt cache
  apt: update_cache=yes


- name: Update all packages to the latest version
  apt:
    upgrade: dist


- name: Install required system packages
  apt: name={{ item }} state=latest
  with_items:
      - build-essential
      - iptables
      - libffi-dev
      - libssl-dev
      - python3
      - python3-dev
      - python3-pip


- name: Set up locales
  debconf:
    name: locales
    setting: locales/locales_to_be_generated
    value: en_US.UTF-8 UTF-8
    vtype: multiselect


