---
- hosts: 127.0.0.1
  connection: local
  become: yes
  # workaround for selinux issue when copying a file to a privileged dir
  # and python3-dnf not found errors  vars:
  vars:
    ansible_python_interpreter: "/usr/bin/python3"
  roles:
    - audio
